sonar.projectKey=DevSecOpsUC_DevSecOps_Project
sonar.organization=devsecopsuc
sonar.host.url=https://sonarcloud.io

# Directorios a analizar
sonar.sources=Unidad1_AsegurandoCodigoFuente,Unidad2_DespliegueSeguro

# Extensiones a incluir
sonar.inclusions=**/*.cs,**/*.js,**/*.html,**/*.css

# Archivos y carpetas a excluir
sonar.exclusions=Unidad3_GobernanzayCumplimiento/**,**/bin/**,**/obj/**,**/node_modules/**,**/Dockerfile,**/*.yml

# Evitar indexar submódulos duplicados
sonar.scanAll=false
