# Imagen base de .NET
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Etapa de compilación
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
# Rutas desde la raíz del repo (build context = ../..)
COPY Unidad1_AsegurandoCodigoFuente/auth-service/*.csproj .
RUN dotnet restore
COPY Unidad1_AsegurandoCodigoFuente/auth-service/ .
RUN dotnet publish -c Release -o /app/publish

# Imagen final
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "auth-service.dll"]
