# Etapa 1: Compilación
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar archivo de proyecto y restaurar dependencias
COPY Unidad1_AsegurandoCodigoFuente/auth-service/*.csproj ./auth-service/
WORKDIR /src/auth-service
RUN dotnet restore

# Copiar todo el código fuente
COPY Unidad1_AsegurandoCodigoFuente/auth-service/. .

# Publicar el proyecto en modo Release
RUN dotnet publish -c Release -o /app/publish

# Etapa 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# 🔹 Muy importante: Azure y Docker usan el puerto 80
ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80

# Copiar el resultado de la compilación
COPY --from=build /app/publish .

# 🔹 Ejecutar el DLL del proyecto (verifica que coincida con tu .csproj)
ENTRYPOINT ["dotnet", "auth-service.dll"]
