# ============================
# П Etapa 1: Compilaci贸n (Build)
# ============================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

#  Copiar los proyectos necesarios
COPY Unidad1_AsegurandoCodigoFuente/Common/*.csproj ./Common/
COPY Unidad1_AsegurandoCodigoFuente/auth-service/*.csproj ./auth-service/

#  Restaurar dependencias (incluye Common)
RUN dotnet restore ./auth-service/auth-service.csproj

#  Copiar todo el c贸digo fuente al contenedor
COPY Unidad1_AsegurandoCodigoFuente/Common/. ./Common/
COPY Unidad1_AsegurandoCodigoFuente/auth-service/. ./auth-service/

#  Publicar el proyecto en modo Release
WORKDIR /src/auth-service
RUN dotnet publish -c Release -o /app/publish --no-restore

# ============================
#  Etapa 2: Ejecuci贸n (Runtime)
# ============================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

#  Variables de entorno y puerto
ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80

#  Copiar resultado de compilaci贸n desde la etapa anterior
COPY --from=build /app/publish .

#  Ejecutar el servicio
ENTRYPOINT ["dotnet", "auth-service.dll"]
