# Imagen base de Nginx ligera y estable
FROM nginx:alpine

# Directorio de trabajo dentro del contenedor
WORKDIR /usr/share/nginx/html

# 🔹 Elimina el contenido por defecto de Nginx
RUN rm -rf ./*

# 🔹 Copia los archivos del frontend (HTML, CSS, JS)
COPY Unidad2_DespliegueSeguro/webapp/ .

# 🔹 Copia la configuración de Nginx personalizada
COPY Unidad2_DespliegueSeguro/docker/nginx.conf /etc/nginx/conf.d/default.conf

# 🔹 Exponer puerto 80
EXPOSE 80

# 🔹 Ejecutar Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]
