server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cabeceras de seguridad (ajustadas)
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http: https:; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;

    types {
        text/html  html htm;
        text/css   css;
        application/javascript  js;
        image/png  png;
        image/jpeg jpg jpeg;
        image/svg+xml svg;
        font/woff2 woff2;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/auth/ {
        proxy_pass http://auth:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/rooms/ {
        proxy_pass http://rooms:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
