worker_processes auto;
events { worker_connections 1024; }

http {
    upstream auth_service {
        server auth:80;
    }

    upstream rooms_service {
        server rooms:80;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/auth/ {
            proxy_pass http://auth_service/;
        }

        location /api/rooms/ {
            proxy_pass http://rooms_service/;
        }
    }
}
