server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 🔹 Redirige peticiones de login al Auth Service en Azure
    location /api/auth/ {
        proxy_pass https://auth-service-devsecopsuc-f7asb3addcfpf6b7.eastus2-01.azurewebsites.net/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 🔹 Redirige peticiones de habitaciones al Rooms Service en Azure
    location /api/rooms/ {
        proxy_pass https://rooms-service-devsecopsuc-cpehdmf5b7hrhydg.eastus2-01.azurewebsites.net/api/rooms/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
