server {
    listen 8081;
    server_name _;

    # Clave API para acceso autorizado
    location /api/ {
        if ($http_api_key != "DevSecOpsUC2025") {
            return 403;
        }

        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
